﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.33440.
// 
#pragma warning disable 1591

namespace TcUAComm.Core_2008_06_Session {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Core0806SessionSoapBinding", Namespace="http://teamcenter.com/Services/Core/2008-06")]
    public partial class Core0806SessionService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getDisplayStringsOperationCompleted;
        
        private System.Threading.SendOrPostCallback loginOperationCompleted;
        
        private System.Threading.SendOrPostCallback loginSSOOperationCompleted;
        
        private System.Threading.SendOrPostCallback setObjectPropertyPolicyOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Core0806SessionService() {
            this.Url = global::TcUAComm.Properties.Settings.Default.ConsoleApplication1_Core_2008_06_Session_Core0806SessionService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getDisplayStringsCompletedEventHandler getDisplayStringsCompleted;
        
        /// <remarks/>
        public event loginCompletedEventHandler loginCompleted;
        
        /// <remarks/>
        public event loginSSOCompletedEventHandler loginSSOCompleted;
        
        /// <remarks/>
        public event setObjectPropertyPolicyCompletedEventHandler setObjectPropertyPolicyCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getDisplayStrings", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetDisplayStringsResponse", Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
        public GetDisplayStringsResponse getDisplayStrings([System.Xml.Serialization.XmlArrayAttribute(Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")] [System.Xml.Serialization.XmlArrayItemAttribute("info", IsNullable=false)] string[] GetDisplayStringsInput) {
            object[] results = this.Invoke("getDisplayStrings", new object[] {
                        GetDisplayStringsInput});
            return ((GetDisplayStringsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getDisplayStringsAsync(string[] GetDisplayStringsInput) {
            this.getDisplayStringsAsync(GetDisplayStringsInput, null);
        }
        
        /// <remarks/>
        public void getDisplayStringsAsync(string[] GetDisplayStringsInput, object userState) {
            if ((this.getDisplayStringsOperationCompleted == null)) {
                this.getDisplayStringsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDisplayStringsOperationCompleted);
            }
            this.InvokeAsync("getDisplayStrings", new object[] {
                        GetDisplayStringsInput}, this.getDisplayStringsOperationCompleted, userState);
        }
        
        private void OngetDisplayStringsOperationCompleted(object arg) {
            if ((this.getDisplayStringsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDisplayStringsCompleted(this, new getDisplayStringsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("login", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LoginResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public LoginResponse login([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")] LoginInput LoginInput) {
            object[] results = this.Invoke("login", new object[] {
                        LoginInput});
            return ((LoginResponse)(results[0]));
        }
        
        /// <remarks/>
        public void loginAsync(LoginInput LoginInput) {
            this.loginAsync(LoginInput, null);
        }
        
        /// <remarks/>
        public void loginAsync(LoginInput LoginInput, object userState) {
            if ((this.loginOperationCompleted == null)) {
                this.loginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginOperationCompleted);
            }
            this.InvokeAsync("login", new object[] {
                        LoginInput}, this.loginOperationCompleted, userState);
        }
        
        private void OnloginOperationCompleted(object arg) {
            if ((this.loginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginCompleted(this, new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("loginSSO", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LoginResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public LoginResponse loginSSO([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")] LoginSSOInput LoginSSOInput) {
            object[] results = this.Invoke("loginSSO", new object[] {
                        LoginSSOInput});
            return ((LoginResponse)(results[0]));
        }
        
        /// <remarks/>
        public void loginSSOAsync(LoginSSOInput LoginSSOInput) {
            this.loginSSOAsync(LoginSSOInput, null);
        }
        
        /// <remarks/>
        public void loginSSOAsync(LoginSSOInput LoginSSOInput, object userState) {
            if ((this.loginSSOOperationCompleted == null)) {
                this.loginSSOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginSSOOperationCompleted);
            }
            this.InvokeAsync("loginSSO", new object[] {
                        LoginSSOInput}, this.loginSSOOperationCompleted, userState);
        }
        
        private void OnloginSSOOperationCompleted(object arg) {
            if ((this.loginSSOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginSSOCompleted(this, new loginSSOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("setObjectPropertyPolicy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("SetObjectPropertyPolicyOutput", Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
        public SetObjectPropertyPolicyOutput setObjectPropertyPolicy([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")] SetObjectPropertyPolicyInput SetObjectPropertyPolicyInput) {
            object[] results = this.Invoke("setObjectPropertyPolicy", new object[] {
                        SetObjectPropertyPolicyInput});
            return ((SetObjectPropertyPolicyOutput)(results[0]));
        }
        
        /// <remarks/>
        public void setObjectPropertyPolicyAsync(SetObjectPropertyPolicyInput SetObjectPropertyPolicyInput) {
            this.setObjectPropertyPolicyAsync(SetObjectPropertyPolicyInput, null);
        }
        
        /// <remarks/>
        public void setObjectPropertyPolicyAsync(SetObjectPropertyPolicyInput SetObjectPropertyPolicyInput, object userState) {
            if ((this.setObjectPropertyPolicyOperationCompleted == null)) {
                this.setObjectPropertyPolicyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetObjectPropertyPolicyOperationCompleted);
            }
            this.InvokeAsync("setObjectPropertyPolicy", new object[] {
                        SetObjectPropertyPolicyInput}, this.setObjectPropertyPolicyOperationCompleted, userState);
        }
        
        private void OnsetObjectPropertyPolicyOperationCompleted(object arg) {
            if ((this.setObjectPropertyPolicyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setObjectPropertyPolicyCompleted(this, new setObjectPropertyPolicyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
    public partial class GetDisplayStringsResponse {
        
        private GetDisplayStringsOutput[] outputField;
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("output")]
        public GetDisplayStringsOutput[] output {
            get {
                return this.outputField;
            }
            set {
                this.outputField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
    public partial class GetDisplayStringsOutput {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class PolicyProperty {
        
        private Modifiers[] modifiersField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("modifiers")]
        public Modifiers[] modifiers {
            get {
                return this.modifiersField;
            }
            set {
                this.modifiersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class Modifiers {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class PolicyType {
        
        private Modifiers[] modifiersField;
        
        private PolicyProperty[] propertiesField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("modifiers")]
        public Modifiers[] modifiers {
            get {
                return this.modifiersField;
            }
            set {
                this.modifiersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("properties")]
        public PolicyProperty[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ErrorValue {
        
        private string codeField;
        
        private string levelField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ErrorStack {
        
        private ErrorValue[] errorValuesField;
        
        private string uidField;
        
        private string clientIdField;
        
        private string clientIndexField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errorValues")]
        public ErrorValue[] errorValues {
            get {
                return this.errorValuesField;
            }
            set {
                this.errorValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string clientIndex {
            get {
                return this.clientIndexField;
            }
            set {
                this.clientIndexField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ObjectMap {
        
        private ModelObject boField;
        
        private string uidField;
        
        /// <remarks/>
        public ModelObject bo {
            get {
                return this.boField;
            }
            set {
                this.boField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ModelObject {
        
        private Property[] propertiesField;
        
        private DisplayProperty[] uipropertiesField;
        
        private XJProperty[] propsField;
        
        private string uidField;
        
        private string typeField;
        
        private string classUidField;
        
        private string classNameField;
        
        private bool updateDescField;
        
        private bool updateDescFieldSpecified;
        
        private string objectIDField;
        
        private string cParamIDField;
        
        private bool isHistoricalField;
        
        private bool isHistoricalFieldSpecified;
        
        private bool isObsoleteField;
        
        private bool isObsoleteFieldSpecified;
        
        private string jbt_additionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("properties")]
        public Property[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiproperties")]
        public DisplayProperty[] uiproperties {
            get {
                return this.uipropertiesField;
            }
            set {
                this.uipropertiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("props")]
        public XJProperty[] props {
            get {
                return this.propsField;
            }
            set {
                this.propsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string classUid {
            get {
                return this.classUidField;
            }
            set {
                this.classUidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string className {
            get {
                return this.classNameField;
            }
            set {
                this.classNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool updateDesc {
            get {
                return this.updateDescField;
            }
            set {
                this.updateDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateDescSpecified {
            get {
                return this.updateDescFieldSpecified;
            }
            set {
                this.updateDescFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string objectID {
            get {
                return this.objectIDField;
            }
            set {
                this.objectIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cParamID {
            get {
                return this.cParamIDField;
            }
            set {
                this.cParamIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isHistorical {
            get {
                return this.isHistoricalField;
            }
            set {
                this.isHistoricalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isHistoricalSpecified {
            get {
                return this.isHistoricalFieldSpecified;
            }
            set {
                this.isHistoricalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isObsolete {
            get {
                return this.isObsoleteField;
            }
            set {
                this.isObsoleteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isObsoleteSpecified {
            get {
                return this.isObsoleteFieldSpecified;
            }
            set {
                this.isObsoleteFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string jbt_addition {
            get {
                return this.jbt_additionField;
            }
            set {
                this.jbt_additionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class Property {
        
        private PropertyValue[] valuesField;
        
        private string[] uiValuesField;
        
        private string nameField;
        
        private string uiValueField;
        
        private bool modifiableField;
        
        private bool modifiableFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("values")]
        public PropertyValue[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uiValue {
            get {
                return this.uiValueField;
            }
            set {
                this.uiValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool modifiable {
            get {
                return this.modifiableField;
            }
            set {
                this.modifiableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool modifiableSpecified {
            get {
                return this.modifiableFieldSpecified;
            }
            set {
                this.modifiableFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class PropertyValue {
        
        private string valueField;
        
        private bool isNullField;
        
        private bool isNullFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isNull {
            get {
                return this.isNullField;
            }
            set {
                this.isNullField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isNullSpecified {
            get {
                return this.isNullFieldSpecified;
            }
            set {
                this.isNullFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class DisplayProperty {
        
        private string[] uiValuesField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class XJProperty {
        
        private XJPropertyValue valueField;
        
        private string nameField;
        
        /// <remarks/>
        public XJPropertyValue value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class XJPropertyValue {
        
        private string[] dbValuesField;
        
        private string[] uiValuesField;
        
        private bool[] isNullsField;
        
        private bool modifiableField;
        
        private bool modifiableFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dbValues")]
        public string[] dbValues {
            get {
                return this.dbValuesField;
            }
            set {
                this.dbValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("isNulls")]
        public bool[] isNulls {
            get {
                return this.isNullsField;
            }
            set {
                this.isNullsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool modifiable {
            get {
                return this.modifiableField;
            }
            set {
                this.modifiableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool modifiableSpecified {
            get {
                return this.modifiableFieldSpecified;
            }
            set {
                this.modifiableFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class RefId {
        
        private string uidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ServiceData {
        
        private RefId[] updatedObjsField;
        
        private RefId[] deletedObjsField;
        
        private RefId[] createdObjsField;
        
        private RefId[] childChangeObjsField;
        
        private RefId[] plainObjsField;
        
        private string[] updatedField;
        
        private string[] deletedField;
        
        private string[] createdField;
        
        private string[] childChangeField;
        
        private string[] plainField;
        
        private ModelObject[] dataObjectsField;
        
        private ObjectMap[] modelObjectsField;
        
        private ErrorStack[] partialErrorsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("updatedObjs")]
        public RefId[] updatedObjs {
            get {
                return this.updatedObjsField;
            }
            set {
                this.updatedObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deletedObjs")]
        public RefId[] deletedObjs {
            get {
                return this.deletedObjsField;
            }
            set {
                this.deletedObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("createdObjs")]
        public RefId[] createdObjs {
            get {
                return this.createdObjsField;
            }
            set {
                this.createdObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("childChangeObjs")]
        public RefId[] childChangeObjs {
            get {
                return this.childChangeObjsField;
            }
            set {
                this.childChangeObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("plainObjs")]
        public RefId[] plainObjs {
            get {
                return this.plainObjsField;
            }
            set {
                this.plainObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("updated")]
        public string[] updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deleted")]
        public string[] deleted {
            get {
                return this.deletedField;
            }
            set {
                this.deletedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("created")]
        public string[] created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("childChange")]
        public string[] childChange {
            get {
                return this.childChangeField;
            }
            set {
                this.childChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("plain")]
        public string[] plain {
            get {
                return this.plainField;
            }
            set {
                this.plainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dataObjects")]
        public ModelObject[] dataObjects {
            get {
                return this.dataObjectsField;
            }
            set {
                this.dataObjectsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("modelObjects")]
        public ObjectMap[] modelObjects {
            get {
                return this.modelObjectsField;
            }
            set {
                this.modelObjectsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("partialErrors")]
        public ErrorStack[] partialErrors {
            get {
                return this.partialErrorsField;
            }
            set {
                this.partialErrorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
    public partial class LoginInput {
        
        private string usernameField;
        
        private string passwordField;
        
        private string groupField;
        
        private string roleField;
        
        private string localeField;
        
        private string sessionDiscriminatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sessionDiscriminator {
            get {
                return this.sessionDiscriminatorField;
            }
            set {
                this.sessionDiscriminatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class LoginResponse {
        
        private ModelObject userField;
        
        private ModelObject groupMemberField;
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        public ModelObject user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        public ModelObject groupMember {
            get {
                return this.groupMemberField;
            }
            set {
                this.groupMemberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
    public partial class LoginSSOInput {
        
        private string usernameField;
        
        private string ssoCredentialsField;
        
        private string groupField;
        
        private string roleField;
        
        private string localeField;
        
        private string sessionDiscriminatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ssoCredentials {
            get {
                return this.ssoCredentialsField;
            }
            set {
                this.ssoCredentialsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sessionDiscriminator {
            get {
                return this.sessionDiscriminatorField;
            }
            set {
                this.sessionDiscriminatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
    public partial class SetObjectPropertyPolicyInput {
        
        private ObjectPropertyPolicy objectPropertyPolicyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ObjectPropertyPolicy ObjectPropertyPolicy {
            get {
                return this.objectPropertyPolicyField;
            }
            set {
                this.objectPropertyPolicyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ObjectPropertyPolicy {
        
        private Modifiers[] modifiersField;
        
        private PolicyType[] typesField;
        
        private bool useRefCountField;
        
        private bool useRefCountFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("modifiers")]
        public Modifiers[] modifiers {
            get {
                return this.modifiersField;
            }
            set {
                this.modifiersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("types")]
        public PolicyType[] types {
            get {
                return this.typesField;
            }
            set {
                this.typesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool useRefCount {
            get {
                return this.useRefCountField;
            }
            set {
                this.useRefCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool useRefCountSpecified {
            get {
                return this.useRefCountFieldSpecified;
            }
            set {
                this.useRefCountFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2008-06/Session")]
    public partial class SetObjectPropertyPolicyOutput {
        
        private string outField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @out {
            get {
                return this.outField;
            }
            set {
                this.outField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getDisplayStringsCompletedEventHandler(object sender, getDisplayStringsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDisplayStringsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDisplayStringsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetDisplayStringsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetDisplayStringsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoginResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoginResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void loginSSOCompletedEventHandler(object sender, loginSSOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginSSOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginSSOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoginResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoginResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void setObjectPropertyPolicyCompletedEventHandler(object sender, setObjectPropertyPolicyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setObjectPropertyPolicyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setObjectPropertyPolicyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SetObjectPropertyPolicyOutput Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SetObjectPropertyPolicyOutput)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591