/*======================================================================================================================================================================
                                                    Copyright 2018  LMTec India Consulting Pvt Ltd
                                                    Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lmi_action_handlers.hxx

    Description:  Header File for lmi_action_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02-Sept-18    Anurag Kumar   Initial Release

========================================================================================================================================================================*/
#ifndef LMI_ACTION_HANDLERS_HXX
#define LMI_ACTION_HANDLERS_HXX
    
#include <epm/epm.h>

int LMI_register_action_handlers
(
    void
);
    
#endif

