﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.33440.
// 
#pragma warning disable 1591

namespace TcUAComm.Core_2006_03_Session {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Core0603SessionSoapBinding", Namespace="http://teamcenter.com/Services/Core/2006-03")]
    public partial class Core0603SessionService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getPreferencesOperationCompleted;
        
        private System.Threading.SendOrPostCallback setPreferencesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAvailableServicesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getGroupMembershipOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSessionGroupMemberOperationCompleted;
        
        private System.Threading.SendOrPostCallback loginOperationCompleted;
        
        private System.Threading.SendOrPostCallback loginSSOOperationCompleted;
        
        private System.Threading.SendOrPostCallback logoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback setSessionGroupMemberOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Core0603SessionService() {
            this.Url = global::TcUAComm.Properties.Settings.Default.TcUAComm_Core_2006_03_Session_Core0603SessionService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getPreferencesCompletedEventHandler getPreferencesCompleted;
        
        /// <remarks/>
        public event setPreferencesCompletedEventHandler setPreferencesCompleted;
        
        /// <remarks/>
        public event getAvailableServicesCompletedEventHandler getAvailableServicesCompleted;
        
        /// <remarks/>
        public event getGroupMembershipCompletedEventHandler getGroupMembershipCompleted;
        
        /// <remarks/>
        public event getSessionGroupMemberCompletedEventHandler getSessionGroupMemberCompleted;
        
        /// <remarks/>
        public event loginCompletedEventHandler loginCompleted;
        
        /// <remarks/>
        public event loginSSOCompletedEventHandler loginSSOCompleted;
        
        /// <remarks/>
        public event logoutCompletedEventHandler logoutCompleted;
        
        /// <remarks/>
        public event setSessionGroupMemberCompletedEventHandler setSessionGroupMemberCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getPreferences", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("PreferencesResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public PreferencesResponse getPreferences([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] GetPreferencesInput GetPreferencesInput) {
            object[] results = this.Invoke("getPreferences", new object[] {
                        GetPreferencesInput});
            return ((PreferencesResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getPreferencesAsync(GetPreferencesInput GetPreferencesInput) {
            this.getPreferencesAsync(GetPreferencesInput, null);
        }
        
        /// <remarks/>
        public void getPreferencesAsync(GetPreferencesInput GetPreferencesInput, object userState) {
            if ((this.getPreferencesOperationCompleted == null)) {
                this.getPreferencesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPreferencesOperationCompleted);
            }
            this.InvokeAsync("getPreferences", new object[] {
                        GetPreferencesInput}, this.getPreferencesOperationCompleted, userState);
        }
        
        private void OngetPreferencesOperationCompleted(object arg) {
            if ((this.getPreferencesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPreferencesCompleted(this, new getPreferencesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("setPreferences", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("PreferencesResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public PreferencesResponse setPreferences([System.Xml.Serialization.XmlArrayAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] [System.Xml.Serialization.XmlArrayItemAttribute("settings", IsNullable=false)] PrefSetting[] SetPreferencesInput) {
            object[] results = this.Invoke("setPreferences", new object[] {
                        SetPreferencesInput});
            return ((PreferencesResponse)(results[0]));
        }
        
        /// <remarks/>
        public void setPreferencesAsync(PrefSetting[] SetPreferencesInput) {
            this.setPreferencesAsync(SetPreferencesInput, null);
        }
        
        /// <remarks/>
        public void setPreferencesAsync(PrefSetting[] SetPreferencesInput, object userState) {
            if ((this.setPreferencesOperationCompleted == null)) {
                this.setPreferencesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetPreferencesOperationCompleted);
            }
            this.InvokeAsync("setPreferences", new object[] {
                        SetPreferencesInput}, this.setPreferencesOperationCompleted, userState);
        }
        
        private void OnsetPreferencesOperationCompleted(object arg) {
            if ((this.setPreferencesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setPreferencesCompleted(this, new setPreferencesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getAvailableServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("GetAvailableServicesResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("serviceNames", IsNullable=false)]
        public string[] getAvailableServices([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] GetAvailableServicesInput GetAvailableServicesInput) {
            object[] results = this.Invoke("getAvailableServices", new object[] {
                        GetAvailableServicesInput});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void getAvailableServicesAsync(GetAvailableServicesInput GetAvailableServicesInput) {
            this.getAvailableServicesAsync(GetAvailableServicesInput, null);
        }
        
        /// <remarks/>
        public void getAvailableServicesAsync(GetAvailableServicesInput GetAvailableServicesInput, object userState) {
            if ((this.getAvailableServicesOperationCompleted == null)) {
                this.getAvailableServicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAvailableServicesOperationCompleted);
            }
            this.InvokeAsync("getAvailableServices", new object[] {
                        GetAvailableServicesInput}, this.getAvailableServicesOperationCompleted, userState);
        }
        
        private void OngetAvailableServicesOperationCompleted(object arg) {
            if ((this.getAvailableServicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAvailableServicesCompleted(this, new getAvailableServicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getGroupMembership", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetGroupMembershipResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public GetGroupMembershipResponse getGroupMembership([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] GetGroupMembershipInput GetGroupMembershipInput) {
            object[] results = this.Invoke("getGroupMembership", new object[] {
                        GetGroupMembershipInput});
            return ((GetGroupMembershipResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getGroupMembershipAsync(GetGroupMembershipInput GetGroupMembershipInput) {
            this.getGroupMembershipAsync(GetGroupMembershipInput, null);
        }
        
        /// <remarks/>
        public void getGroupMembershipAsync(GetGroupMembershipInput GetGroupMembershipInput, object userState) {
            if ((this.getGroupMembershipOperationCompleted == null)) {
                this.getGroupMembershipOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetGroupMembershipOperationCompleted);
            }
            this.InvokeAsync("getGroupMembership", new object[] {
                        GetGroupMembershipInput}, this.getGroupMembershipOperationCompleted, userState);
        }
        
        private void OngetGroupMembershipOperationCompleted(object arg) {
            if ((this.getGroupMembershipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getGroupMembershipCompleted(this, new getGroupMembershipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getSessionGroupMember", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetSessionGroupMemberResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public GetSessionGroupMemberResponse getSessionGroupMember([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] GetSessionGroupMemberInput GetSessionGroupMemberInput) {
            object[] results = this.Invoke("getSessionGroupMember", new object[] {
                        GetSessionGroupMemberInput});
            return ((GetSessionGroupMemberResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getSessionGroupMemberAsync(GetSessionGroupMemberInput GetSessionGroupMemberInput) {
            this.getSessionGroupMemberAsync(GetSessionGroupMemberInput, null);
        }
        
        /// <remarks/>
        public void getSessionGroupMemberAsync(GetSessionGroupMemberInput GetSessionGroupMemberInput, object userState) {
            if ((this.getSessionGroupMemberOperationCompleted == null)) {
                this.getSessionGroupMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSessionGroupMemberOperationCompleted);
            }
            this.InvokeAsync("getSessionGroupMember", new object[] {
                        GetSessionGroupMemberInput}, this.getSessionGroupMemberOperationCompleted, userState);
        }
        
        private void OngetSessionGroupMemberOperationCompleted(object arg) {
            if ((this.getSessionGroupMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSessionGroupMemberCompleted(this, new getSessionGroupMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("login", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LoginResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public LoginResponse login([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] LoginInput LoginInput) {
            object[] results = this.Invoke("login", new object[] {
                        LoginInput});
            return ((LoginResponse)(results[0]));
        }
        
        /// <remarks/>
        public void loginAsync(LoginInput LoginInput) {
            this.loginAsync(LoginInput, null);
        }
        
        /// <remarks/>
        public void loginAsync(LoginInput LoginInput, object userState) {
            if ((this.loginOperationCompleted == null)) {
                this.loginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginOperationCompleted);
            }
            this.InvokeAsync("login", new object[] {
                        LoginInput}, this.loginOperationCompleted, userState);
        }
        
        private void OnloginOperationCompleted(object arg) {
            if ((this.loginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginCompleted(this, new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("loginSSO", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LoginResponse", Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
        public LoginResponse loginSSO([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] LoginSSOInput LoginSSOInput) {
            object[] results = this.Invoke("loginSSO", new object[] {
                        LoginSSOInput});
            return ((LoginResponse)(results[0]));
        }
        
        /// <remarks/>
        public void loginSSOAsync(LoginSSOInput LoginSSOInput) {
            this.loginSSOAsync(LoginSSOInput, null);
        }
        
        /// <remarks/>
        public void loginSSOAsync(LoginSSOInput LoginSSOInput, object userState) {
            if ((this.loginSSOOperationCompleted == null)) {
                this.loginSSOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginSSOOperationCompleted);
            }
            this.InvokeAsync("loginSSO", new object[] {
                        LoginSSOInput}, this.loginSSOOperationCompleted, userState);
        }
        
        private void OnloginSSOOperationCompleted(object arg) {
            if ((this.loginSSOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginSSOCompleted(this, new loginSSOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("logout", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ServiceData", Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData logout([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] LogoutInput LogoutInput) {
            object[] results = this.Invoke("logout", new object[] {
                        LogoutInput});
            return ((ServiceData)(results[0]));
        }
        
        /// <remarks/>
        public void logoutAsync(LogoutInput LogoutInput) {
            this.logoutAsync(LogoutInput, null);
        }
        
        /// <remarks/>
        public void logoutAsync(LogoutInput LogoutInput, object userState) {
            if ((this.logoutOperationCompleted == null)) {
                this.logoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlogoutOperationCompleted);
            }
            this.InvokeAsync("logout", new object[] {
                        LogoutInput}, this.logoutOperationCompleted, userState);
        }
        
        private void OnlogoutOperationCompleted(object arg) {
            if ((this.logoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.logoutCompleted(this, new logoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("setSessionGroupMember", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ServiceData", Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData setSessionGroupMember([System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")] SetSessionGroupMemberInput SetSessionGroupMemberInput) {
            object[] results = this.Invoke("setSessionGroupMember", new object[] {
                        SetSessionGroupMemberInput});
            return ((ServiceData)(results[0]));
        }
        
        /// <remarks/>
        public void setSessionGroupMemberAsync(SetSessionGroupMemberInput SetSessionGroupMemberInput) {
            this.setSessionGroupMemberAsync(SetSessionGroupMemberInput, null);
        }
        
        /// <remarks/>
        public void setSessionGroupMemberAsync(SetSessionGroupMemberInput SetSessionGroupMemberInput, object userState) {
            if ((this.setSessionGroupMemberOperationCompleted == null)) {
                this.setSessionGroupMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetSessionGroupMemberOperationCompleted);
            }
            this.InvokeAsync("setSessionGroupMember", new object[] {
                        SetSessionGroupMemberInput}, this.setSessionGroupMemberOperationCompleted, userState);
        }
        
        private void OnsetSessionGroupMemberOperationCompleted(object arg) {
            if ((this.setSessionGroupMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setSessionGroupMemberCompleted(this, new setSessionGroupMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class GetPreferencesInput {
        
        private string[] prefNamesField;
        
        private string prefScopeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("prefNames")]
        public string[] prefNames {
            get {
                return this.prefNamesField;
            }
            set {
                this.prefNamesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string prefScope {
            get {
                return this.prefScopeField;
            }
            set {
                this.prefScopeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class PrefSetting {
        
        private string[] prefValuesField;
        
        private string prefScopeField;
        
        private string prefNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("prefValues")]
        public string[] prefValues {
            get {
                return this.prefValuesField;
            }
            set {
                this.prefValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string prefScope {
            get {
                return this.prefScopeField;
            }
            set {
                this.prefScopeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string prefName {
            get {
                return this.prefNameField;
            }
            set {
                this.prefNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ErrorValue {
        
        private string codeField;
        
        private string levelField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ErrorStack {
        
        private ErrorValue[] errorValuesField;
        
        private string uidField;
        
        private string clientIdField;
        
        private string clientIndexField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errorValues")]
        public ErrorValue[] errorValues {
            get {
                return this.errorValuesField;
            }
            set {
                this.errorValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string clientIndex {
            get {
                return this.clientIndexField;
            }
            set {
                this.clientIndexField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ObjectMap {
        
        private ModelObject boField;
        
        private string uidField;
        
        /// <remarks/>
        public ModelObject bo {
            get {
                return this.boField;
            }
            set {
                this.boField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ModelObject {
        
        private Property[] propertiesField;
        
        private DisplayProperty[] uipropertiesField;
        
        private XJProperty[] propsField;
        
        private string uidField;
        
        private string typeField;
        
        private string classUidField;
        
        private string classNameField;
        
        private bool updateDescField;
        
        private bool updateDescFieldSpecified;
        
        private string objectIDField;
        
        private string cParamIDField;
        
        private bool isHistoricalField;
        
        private bool isHistoricalFieldSpecified;
        
        private bool isObsoleteField;
        
        private bool isObsoleteFieldSpecified;
        
        private string jbt_additionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("properties")]
        public Property[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiproperties")]
        public DisplayProperty[] uiproperties {
            get {
                return this.uipropertiesField;
            }
            set {
                this.uipropertiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("props")]
        public XJProperty[] props {
            get {
                return this.propsField;
            }
            set {
                this.propsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string classUid {
            get {
                return this.classUidField;
            }
            set {
                this.classUidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string className {
            get {
                return this.classNameField;
            }
            set {
                this.classNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool updateDesc {
            get {
                return this.updateDescField;
            }
            set {
                this.updateDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateDescSpecified {
            get {
                return this.updateDescFieldSpecified;
            }
            set {
                this.updateDescFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string objectID {
            get {
                return this.objectIDField;
            }
            set {
                this.objectIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cParamID {
            get {
                return this.cParamIDField;
            }
            set {
                this.cParamIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isHistorical {
            get {
                return this.isHistoricalField;
            }
            set {
                this.isHistoricalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isHistoricalSpecified {
            get {
                return this.isHistoricalFieldSpecified;
            }
            set {
                this.isHistoricalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isObsolete {
            get {
                return this.isObsoleteField;
            }
            set {
                this.isObsoleteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isObsoleteSpecified {
            get {
                return this.isObsoleteFieldSpecified;
            }
            set {
                this.isObsoleteFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string jbt_addition {
            get {
                return this.jbt_additionField;
            }
            set {
                this.jbt_additionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class Property {
        
        private PropertyValue[] valuesField;
        
        private string[] uiValuesField;
        
        private string nameField;
        
        private string uiValueField;
        
        private bool modifiableField;
        
        private bool modifiableFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("values")]
        public PropertyValue[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uiValue {
            get {
                return this.uiValueField;
            }
            set {
                this.uiValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool modifiable {
            get {
                return this.modifiableField;
            }
            set {
                this.modifiableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool modifiableSpecified {
            get {
                return this.modifiableFieldSpecified;
            }
            set {
                this.modifiableFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class PropertyValue {
        
        private string valueField;
        
        private bool isNullField;
        
        private bool isNullFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isNull {
            get {
                return this.isNullField;
            }
            set {
                this.isNullField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isNullSpecified {
            get {
                return this.isNullFieldSpecified;
            }
            set {
                this.isNullFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class DisplayProperty {
        
        private string[] uiValuesField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class XJProperty {
        
        private XJPropertyValue valueField;
        
        private string nameField;
        
        /// <remarks/>
        public XJPropertyValue value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class XJPropertyValue {
        
        private string[] dbValuesField;
        
        private string[] uiValuesField;
        
        private bool[] isNullsField;
        
        private bool modifiableField;
        
        private bool modifiableFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dbValues")]
        public string[] dbValues {
            get {
                return this.dbValuesField;
            }
            set {
                this.dbValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("isNulls")]
        public bool[] isNulls {
            get {
                return this.isNullsField;
            }
            set {
                this.isNullsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool modifiable {
            get {
                return this.modifiableField;
            }
            set {
                this.modifiableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool modifiableSpecified {
            get {
                return this.modifiableFieldSpecified;
            }
            set {
                this.modifiableFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class RefId {
        
        private string uidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class PreferenceValue {
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class Preference {
        
        private PreferenceValue[] valuesField;
        
        private string nameField;
        
        private string scopeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("values")]
        public PreferenceValue[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string scope {
            get {
                return this.scopeField;
            }
            set {
                this.scopeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class PreferencesResponse {
        
        private Preference[] preferencesField;
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        [System.Xml.Serialization.XmlArrayItemAttribute("prefs", IsNullable=false)]
        public Preference[] Preferences {
            get {
                return this.preferencesField;
            }
            set {
                this.preferencesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ServiceData {
        
        private RefId[] updatedObjsField;
        
        private RefId[] deletedObjsField;
        
        private RefId[] createdObjsField;
        
        private RefId[] childChangeObjsField;
        
        private RefId[] plainObjsField;
        
        private string[] updatedField;
        
        private string[] deletedField;
        
        private string[] createdField;
        
        private string[] childChangeField;
        
        private string[] plainField;
        
        private ModelObject[] dataObjectsField;
        
        private ObjectMap[] modelObjectsField;
        
        private ErrorStack[] partialErrorsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("updatedObjs")]
        public RefId[] updatedObjs {
            get {
                return this.updatedObjsField;
            }
            set {
                this.updatedObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deletedObjs")]
        public RefId[] deletedObjs {
            get {
                return this.deletedObjsField;
            }
            set {
                this.deletedObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("createdObjs")]
        public RefId[] createdObjs {
            get {
                return this.createdObjsField;
            }
            set {
                this.createdObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("childChangeObjs")]
        public RefId[] childChangeObjs {
            get {
                return this.childChangeObjsField;
            }
            set {
                this.childChangeObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("plainObjs")]
        public RefId[] plainObjs {
            get {
                return this.plainObjsField;
            }
            set {
                this.plainObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("updated")]
        public string[] updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deleted")]
        public string[] deleted {
            get {
                return this.deletedField;
            }
            set {
                this.deletedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("created")]
        public string[] created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("childChange")]
        public string[] childChange {
            get {
                return this.childChangeField;
            }
            set {
                this.childChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("plain")]
        public string[] plain {
            get {
                return this.plainField;
            }
            set {
                this.plainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dataObjects")]
        public ModelObject[] dataObjects {
            get {
                return this.dataObjectsField;
            }
            set {
                this.dataObjectsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("modelObjects")]
        public ObjectMap[] modelObjects {
            get {
                return this.modelObjectsField;
            }
            set {
                this.modelObjectsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("partialErrors")]
        public ErrorStack[] partialErrors {
            get {
                return this.partialErrorsField;
            }
            set {
                this.partialErrorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class GetAvailableServicesInput {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class GetGroupMembershipInput {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class GetGroupMembershipResponse {
        
        private ModelObject[] groupMembersField;
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("groupMembers")]
        public ModelObject[] groupMembers {
            get {
                return this.groupMembersField;
            }
            set {
                this.groupMembersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class GetSessionGroupMemberInput {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class GetSessionGroupMemberResponse {
        
        private ModelObject groupMemberField;
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        public ModelObject groupMember {
            get {
                return this.groupMemberField;
            }
            set {
                this.groupMemberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class LoginInput {
        
        private string usernameField;
        
        private string passwordField;
        
        private string groupField;
        
        private string roleField;
        
        private string sessionDiscriminatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sessionDiscriminator {
            get {
                return this.sessionDiscriminatorField;
            }
            set {
                this.sessionDiscriminatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class LoginResponse {
        
        private ModelObject userField;
        
        private ModelObject groupMemberField;
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        public ModelObject user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        public ModelObject groupMember {
            get {
                return this.groupMemberField;
            }
            set {
                this.groupMemberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class LoginSSOInput {
        
        private string usernameField;
        
        private string ssoCredentialsField;
        
        private string groupField;
        
        private string roleField;
        
        private string sessionDiscriminatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ssoCredentials {
            get {
                return this.ssoCredentialsField;
            }
            set {
                this.ssoCredentialsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sessionDiscriminator {
            get {
                return this.sessionDiscriminatorField;
            }
            set {
                this.sessionDiscriminatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class LogoutInput {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Core/2006-03/Session")]
    public partial class SetSessionGroupMemberInput {
        
        private ModelObject groupMemberField;
        
        /// <remarks/>
        public ModelObject groupMember {
            get {
                return this.groupMemberField;
            }
            set {
                this.groupMemberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getPreferencesCompletedEventHandler(object sender, getPreferencesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPreferencesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPreferencesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PreferencesResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PreferencesResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void setPreferencesCompletedEventHandler(object sender, setPreferencesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setPreferencesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setPreferencesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PreferencesResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PreferencesResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getAvailableServicesCompletedEventHandler(object sender, getAvailableServicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAvailableServicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAvailableServicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getGroupMembershipCompletedEventHandler(object sender, getGroupMembershipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getGroupMembershipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getGroupMembershipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetGroupMembershipResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetGroupMembershipResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getSessionGroupMemberCompletedEventHandler(object sender, getSessionGroupMemberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSessionGroupMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSessionGroupMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetSessionGroupMemberResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetSessionGroupMemberResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoginResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoginResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void loginSSOCompletedEventHandler(object sender, loginSSOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginSSOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginSSOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoginResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoginResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void logoutCompletedEventHandler(object sender, logoutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class logoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal logoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ServiceData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ServiceData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void setSessionGroupMemberCompletedEventHandler(object sender, setSessionGroupMemberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setSessionGroupMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setSessionGroupMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ServiceData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ServiceData)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591