/*======================================================================================================================================================================
                                                           Copyright 2018  LMtec India
                                                         Unpublished - All rights reserved

========================================================================================================================================================================

File Description:

    Filename: lmi4_action_handlers.hxx

    Description:  Header File for registering action handlers

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13-Mar-18   Megha Singh          Initial Release

========================================================================================================================================================================*/
#ifndef LMI4_ACTION_HANDLERS_HXX
#define LMI4_ACTION_HANDLERS_HXX

#include <epm/epm.h>

int LMI4_register_action_handlers
(
    void
);

#endif


