/*======================================================================================================================================================================
                                                    Copyright 2018  LMTec India Consulting Pvt Ltd
                                                    Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lmi_operator.hxx

    Description: A class that represents an operator.

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20-Oct-18    Anurag Kumar         Initial Release

========================================================================================================================================================================*/
#ifndef LMI_OPERATOR_HXX
#define LMI_OPERATOR_HXX

#include <string>
using namespace std;

class LMIOperator
{
    public:
        string strOperatorSign;
        bool   bIsOptional;        
};

#endif

