﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.33440.
// 
#pragma warning disable 1591

namespace TcUAComm.RS7_Custom {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Custom1507RS7DataManagementSoapBinding", Namespace="http://rs7.com/Services/Custom/2015-07")]
    public partial class Custom1507RS7DataManagementService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback createDatasetOperationCompleted;
        
        private System.Threading.SendOrPostCallback createObjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback createOrUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateObjectOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Custom1507RS7DataManagementService() {
            this.Url = global::TcUAComm.Properties.Settings.Default.TcUAComm_RS7_Custom_Custom1507RS7DataManagementService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event createDatasetCompletedEventHandler createDatasetCompleted;
        
        /// <remarks/>
        public event createObjectCompletedEventHandler createObjectCompleted;
        
        /// <remarks/>
        public event createOrUpdateCompletedEventHandler createOrUpdateCompleted;
        
        /// <remarks/>
        public event updateObjectCompletedEventHandler updateObjectCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createDataset", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CreateDatsetResponse", Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
        public CreateDatsetResponse createDataset([System.Xml.Serialization.XmlElementAttribute(Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")] CreateDatasetInput CreateDatasetInput) {
            object[] results = this.Invoke("createDataset", new object[] {
                        CreateDatasetInput});
            return ((CreateDatsetResponse)(results[0]));
        }
        
        /// <remarks/>
        public void createDatasetAsync(CreateDatasetInput CreateDatasetInput) {
            this.createDatasetAsync(CreateDatasetInput, null);
        }
        
        /// <remarks/>
        public void createDatasetAsync(CreateDatasetInput CreateDatasetInput, object userState) {
            if ((this.createDatasetOperationCompleted == null)) {
                this.createDatasetOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateDatasetOperationCompleted);
            }
            this.InvokeAsync("createDataset", new object[] {
                        CreateDatasetInput}, this.createDatasetOperationCompleted, userState);
        }
        
        private void OncreateDatasetOperationCompleted(object arg) {
            if ((this.createDatasetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createDatasetCompleted(this, new createDatasetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createObject", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CreateOrUpdateResponse", Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
        public CreateOrUpdateResponse createObject([System.Xml.Serialization.XmlElementAttribute(Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")] CreateObjectInput CreateObjectInput) {
            object[] results = this.Invoke("createObject", new object[] {
                        CreateObjectInput});
            return ((CreateOrUpdateResponse)(results[0]));
        }
        
        /// <remarks/>
        public void createObjectAsync(CreateObjectInput CreateObjectInput) {
            this.createObjectAsync(CreateObjectInput, null);
        }
        
        /// <remarks/>
        public void createObjectAsync(CreateObjectInput CreateObjectInput, object userState) {
            if ((this.createObjectOperationCompleted == null)) {
                this.createObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateObjectOperationCompleted);
            }
            this.InvokeAsync("createObject", new object[] {
                        CreateObjectInput}, this.createObjectOperationCompleted, userState);
        }
        
        private void OncreateObjectOperationCompleted(object arg) {
            if ((this.createObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createObjectCompleted(this, new createObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createOrUpdate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CreateOrUpdateResponse", Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
        public CreateOrUpdateResponse createOrUpdate([System.Xml.Serialization.XmlElementAttribute(Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")] CreateOrUpdateInput CreateOrUpdateInput) {
            object[] results = this.Invoke("createOrUpdate", new object[] {
                        CreateOrUpdateInput});
            return ((CreateOrUpdateResponse)(results[0]));
        }
        
        /// <remarks/>
        public void createOrUpdateAsync(CreateOrUpdateInput CreateOrUpdateInput) {
            this.createOrUpdateAsync(CreateOrUpdateInput, null);
        }
        
        /// <remarks/>
        public void createOrUpdateAsync(CreateOrUpdateInput CreateOrUpdateInput, object userState) {
            if ((this.createOrUpdateOperationCompleted == null)) {
                this.createOrUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateOrUpdateOperationCompleted);
            }
            this.InvokeAsync("createOrUpdate", new object[] {
                        CreateOrUpdateInput}, this.createOrUpdateOperationCompleted, userState);
        }
        
        private void OncreateOrUpdateOperationCompleted(object arg) {
            if ((this.createOrUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createOrUpdateCompleted(this, new createOrUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updateObject", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CreateOrUpdateResponse", Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
        public CreateOrUpdateResponse updateObject([System.Xml.Serialization.XmlElementAttribute(Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")] UpdateObjectInput UpdateObjectInput) {
            object[] results = this.Invoke("updateObject", new object[] {
                        UpdateObjectInput});
            return ((CreateOrUpdateResponse)(results[0]));
        }
        
        /// <remarks/>
        public void updateObjectAsync(UpdateObjectInput UpdateObjectInput) {
            this.updateObjectAsync(UpdateObjectInput, null);
        }
        
        /// <remarks/>
        public void updateObjectAsync(UpdateObjectInput UpdateObjectInput, object userState) {
            if ((this.updateObjectOperationCompleted == null)) {
                this.updateObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateObjectOperationCompleted);
            }
            this.InvokeAsync("updateObject", new object[] {
                        UpdateObjectInput}, this.updateObjectOperationCompleted, userState);
        }
        
        private void OnupdateObjectOperationCompleted(object arg) {
            if ((this.updateObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateObjectCompleted(this, new updateObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class CreateDatasetInput {
        
        private CreateDatasetIn createRSDatasetInputField;
        
        /// <remarks/>
        public CreateDatasetIn createRSDatasetInput {
            get {
                return this.createRSDatasetInputField;
            }
            set {
                this.createRSDatasetInputField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class CreateDatasetIn {
        
        private string clientIdField;
        
        private string strTypeField;
        
        private string strNameField;
        
        private string strDescriptionField;
        
        private string strToolUsedField;
        
        private string strDatasetIdField;
        
        private string strDatasetRevField;
        
        private string strEnterpriseItemIdField;
        
        private string strRelationTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strType {
            get {
                return this.strTypeField;
            }
            set {
                this.strTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strName {
            get {
                return this.strNameField;
            }
            set {
                this.strNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strDescription {
            get {
                return this.strDescriptionField;
            }
            set {
                this.strDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strToolUsed {
            get {
                return this.strToolUsedField;
            }
            set {
                this.strToolUsedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strDatasetId {
            get {
                return this.strDatasetIdField;
            }
            set {
                this.strDatasetIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strDatasetRev {
            get {
                return this.strDatasetRevField;
            }
            set {
                this.strDatasetRevField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strEnterpriseItemId {
            get {
                return this.strEnterpriseItemIdField;
            }
            set {
                this.strEnterpriseItemIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string strRelationType {
            get {
                return this.strRelationTypeField;
            }
            set {
                this.strRelationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class CreateOrUpdateIn {
        
        private string clientIdField;
        
        private string boTypeNameField;
        
        private string partNumberField;
        
        private string nomenclatureField;
        
        private string rsPaMaBennEnField;
        
        private string rsPaMaTeilfamField;
        
        private string projectNameField;
        
        private string rsPaMaSchilderArtField;
        
        private string rsRevisionField;
        
        private string partClassField;
        
        private string rsPaMaMtArtField;
        
        private string makeBuyIndicatorField;
        
        private string ownerNameField;
        
        private string frozenIndicatorField;
        
        private string rsPaMaMstaeField;
        
        private string rsPaMaAktAbtField;
        
        private string rsPaMaErNamField;
        
        private string rsPaMaLaborField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string boTypeName {
            get {
                return this.boTypeNameField;
            }
            set {
                this.boTypeNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string partNumber {
            get {
                return this.partNumberField;
            }
            set {
                this.partNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string nomenclature {
            get {
                return this.nomenclatureField;
            }
            set {
                this.nomenclatureField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaBennEn {
            get {
                return this.rsPaMaBennEnField;
            }
            set {
                this.rsPaMaBennEnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaTeilfam {
            get {
                return this.rsPaMaTeilfamField;
            }
            set {
                this.rsPaMaTeilfamField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string projectName {
            get {
                return this.projectNameField;
            }
            set {
                this.projectNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaSchilderArt {
            get {
                return this.rsPaMaSchilderArtField;
            }
            set {
                this.rsPaMaSchilderArtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsRevision {
            get {
                return this.rsRevisionField;
            }
            set {
                this.rsRevisionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string partClass {
            get {
                return this.partClassField;
            }
            set {
                this.partClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaMtArt {
            get {
                return this.rsPaMaMtArtField;
            }
            set {
                this.rsPaMaMtArtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string makeBuyIndicator {
            get {
                return this.makeBuyIndicatorField;
            }
            set {
                this.makeBuyIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ownerName {
            get {
                return this.ownerNameField;
            }
            set {
                this.ownerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string frozenIndicator {
            get {
                return this.frozenIndicatorField;
            }
            set {
                this.frozenIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaMstae {
            get {
                return this.rsPaMaMstaeField;
            }
            set {
                this.rsPaMaMstaeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaAktAbt {
            get {
                return this.rsPaMaAktAbtField;
            }
            set {
                this.rsPaMaAktAbtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaErNam {
            get {
                return this.rsPaMaErNamField;
            }
            set {
                this.rsPaMaErNamField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string rsPaMaLabor {
            get {
                return this.rsPaMaLaborField;
            }
            set {
                this.rsPaMaLaborField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ErrorValue {
        
        private string codeField;
        
        private string levelField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ErrorStack {
        
        private ErrorValue[] errorValuesField;
        
        private string uidField;
        
        private string clientIdField;
        
        private string clientIndexField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errorValues")]
        public ErrorValue[] errorValues {
            get {
                return this.errorValuesField;
            }
            set {
                this.errorValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string clientIndex {
            get {
                return this.clientIndexField;
            }
            set {
                this.clientIndexField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ObjectMap {
        
        private ModelObject boField;
        
        private string uidField;
        
        /// <remarks/>
        public ModelObject bo {
            get {
                return this.boField;
            }
            set {
                this.boField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ModelObject {
        
        private Property[] propertiesField;
        
        private DisplayProperty[] uipropertiesField;
        
        private XJProperty[] propsField;
        
        private string uidField;
        
        private string typeField;
        
        private string classUidField;
        
        private string classNameField;
        
        private bool updateDescField;
        
        private bool updateDescFieldSpecified;
        
        private string objectIDField;
        
        private string cParamIDField;
        
        private bool isHistoricalField;
        
        private bool isHistoricalFieldSpecified;
        
        private bool isObsoleteField;
        
        private bool isObsoleteFieldSpecified;
        
        private string jbt_additionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("properties")]
        public Property[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiproperties")]
        public DisplayProperty[] uiproperties {
            get {
                return this.uipropertiesField;
            }
            set {
                this.uipropertiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("props")]
        public XJProperty[] props {
            get {
                return this.propsField;
            }
            set {
                this.propsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string classUid {
            get {
                return this.classUidField;
            }
            set {
                this.classUidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string className {
            get {
                return this.classNameField;
            }
            set {
                this.classNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool updateDesc {
            get {
                return this.updateDescField;
            }
            set {
                this.updateDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateDescSpecified {
            get {
                return this.updateDescFieldSpecified;
            }
            set {
                this.updateDescFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string objectID {
            get {
                return this.objectIDField;
            }
            set {
                this.objectIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cParamID {
            get {
                return this.cParamIDField;
            }
            set {
                this.cParamIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isHistorical {
            get {
                return this.isHistoricalField;
            }
            set {
                this.isHistoricalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isHistoricalSpecified {
            get {
                return this.isHistoricalFieldSpecified;
            }
            set {
                this.isHistoricalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isObsolete {
            get {
                return this.isObsoleteField;
            }
            set {
                this.isObsoleteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isObsoleteSpecified {
            get {
                return this.isObsoleteFieldSpecified;
            }
            set {
                this.isObsoleteFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string jbt_addition {
            get {
                return this.jbt_additionField;
            }
            set {
                this.jbt_additionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class Property {
        
        private PropertyValue[] valuesField;
        
        private string[] uiValuesField;
        
        private string nameField;
        
        private string uiValueField;
        
        private bool modifiableField;
        
        private bool modifiableFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("values")]
        public PropertyValue[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uiValue {
            get {
                return this.uiValueField;
            }
            set {
                this.uiValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool modifiable {
            get {
                return this.modifiableField;
            }
            set {
                this.modifiableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool modifiableSpecified {
            get {
                return this.modifiableFieldSpecified;
            }
            set {
                this.modifiableFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class PropertyValue {
        
        private string valueField;
        
        private bool isNullField;
        
        private bool isNullFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isNull {
            get {
                return this.isNullField;
            }
            set {
                this.isNullField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isNullSpecified {
            get {
                return this.isNullFieldSpecified;
            }
            set {
                this.isNullFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class DisplayProperty {
        
        private string[] uiValuesField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class XJProperty {
        
        private XJPropertyValue valueField;
        
        private string nameField;
        
        /// <remarks/>
        public XJPropertyValue value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class XJPropertyValue {
        
        private string[] dbValuesField;
        
        private string[] uiValuesField;
        
        private bool[] isNullsField;
        
        private bool modifiableField;
        
        private bool modifiableFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dbValues")]
        public string[] dbValues {
            get {
                return this.dbValuesField;
            }
            set {
                this.dbValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uiValues")]
        public string[] uiValues {
            get {
                return this.uiValuesField;
            }
            set {
                this.uiValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("isNulls")]
        public bool[] isNulls {
            get {
                return this.isNullsField;
            }
            set {
                this.isNullsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool modifiable {
            get {
                return this.modifiableField;
            }
            set {
                this.modifiableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool modifiableSpecified {
            get {
                return this.modifiableFieldSpecified;
            }
            set {
                this.modifiableFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class RefId {
        
        private string uidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class CreateDatsetResponse {
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
    public partial class ServiceData {
        
        private RefId[] updatedObjsField;
        
        private RefId[] deletedObjsField;
        
        private RefId[] createdObjsField;
        
        private RefId[] childChangeObjsField;
        
        private RefId[] plainObjsField;
        
        private string[] updatedField;
        
        private string[] deletedField;
        
        private string[] createdField;
        
        private string[] childChangeField;
        
        private string[] plainField;
        
        private ModelObject[] dataObjectsField;
        
        private ObjectMap[] modelObjectsField;
        
        private ErrorStack[] partialErrorsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("updatedObjs")]
        public RefId[] updatedObjs {
            get {
                return this.updatedObjsField;
            }
            set {
                this.updatedObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deletedObjs")]
        public RefId[] deletedObjs {
            get {
                return this.deletedObjsField;
            }
            set {
                this.deletedObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("createdObjs")]
        public RefId[] createdObjs {
            get {
                return this.createdObjsField;
            }
            set {
                this.createdObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("childChangeObjs")]
        public RefId[] childChangeObjs {
            get {
                return this.childChangeObjsField;
            }
            set {
                this.childChangeObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("plainObjs")]
        public RefId[] plainObjs {
            get {
                return this.plainObjsField;
            }
            set {
                this.plainObjsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("updated")]
        public string[] updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deleted")]
        public string[] deleted {
            get {
                return this.deletedField;
            }
            set {
                this.deletedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("created")]
        public string[] created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("childChange")]
        public string[] childChange {
            get {
                return this.childChangeField;
            }
            set {
                this.childChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("plain")]
        public string[] plain {
            get {
                return this.plainField;
            }
            set {
                this.plainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dataObjects")]
        public ModelObject[] dataObjects {
            get {
                return this.dataObjectsField;
            }
            set {
                this.dataObjectsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("modelObjects")]
        public ObjectMap[] modelObjects {
            get {
                return this.modelObjectsField;
            }
            set {
                this.modelObjectsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("partialErrors")]
        public ErrorStack[] partialErrors {
            get {
                return this.partialErrorsField;
            }
            set {
                this.partialErrorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class CreateObjectInput {
        
        private CreateOrUpdateIn createObjInField;
        
        /// <remarks/>
        public CreateOrUpdateIn createObjIn {
            get {
                return this.createObjInField;
            }
            set {
                this.createObjInField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class CreateOrUpdateResponse {
        
        private ServiceData serviceDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base")]
        public ServiceData ServiceData {
            get {
                return this.serviceDataField;
            }
            set {
                this.serviceDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class CreateOrUpdateInput {
        
        private CreateOrUpdateIn inputField;
        
        /// <remarks/>
        public CreateOrUpdateIn input {
            get {
                return this.inputField;
            }
            set {
                this.inputField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://rs7.com/Schemas/Custom/2015-07/RS7DataManagement")]
    public partial class UpdateObjectInput {
        
        private CreateOrUpdateIn updateObjInField;
        
        /// <remarks/>
        public CreateOrUpdateIn updateObjIn {
            get {
                return this.updateObjInField;
            }
            set {
                this.updateObjInField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void createDatasetCompletedEventHandler(object sender, createDatasetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createDatasetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createDatasetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateDatsetResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateDatsetResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void createObjectCompletedEventHandler(object sender, createObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateOrUpdateResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateOrUpdateResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void createOrUpdateCompletedEventHandler(object sender, createOrUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createOrUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createOrUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateOrUpdateResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateOrUpdateResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void updateObjectCompletedEventHandler(object sender, updateObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateOrUpdateResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateOrUpdateResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591