/*======================================================================================================================================================================
                                                    Copyright 2019  LMTec India Consulting Pvt Ltd
                                                    Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lmi_bom_info.hxx

    Description: 

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10-Oct-19     Anurag Kumar        Initial Release

========================================================================================================================================================================*/
#ifndef LMI_BOM_INFO_HXX
#define LMI_BOM_INFO_HXX

#include <unidefs.h>
#include <vector>
#include <lmi_bl_info.hxx>

using namespace std;

class LMIBOMInfo
{
    public:
        tag_t tBOMWindow;
        tag_t tTopLine; 
        tag_t tTopLineItemRev;
        vector<LMIBLInfo> vLMIBLInfo; 
};

#endif

