/*======================================================================================================================================================================
                                                    Copyright 2018  LMTec India Consulting Pvt Ltd
                                                    Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lmi_oed_info.hxx

    Description: A container class that represents the outcome of processed oed.

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20-Nov-18    Anurag Kumar         Initial Release

========================================================================================================================================================================*/
#ifndef LMI_OED_INFO_HXX
#define LMI_OED_INFO_HXX

#include <lmi_oed_src_dest_info.hxx>

class LMIOEDInfo
{
    public:
        vector<LMIOEDSrcDestInfo> vOEDSrcDestInfo;       
};

#endif

