/*======================================================================================================================================================================
                                                    Copyright 2019  LMTec India Consulting Pvt Ltd
                                                    Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lmi_bl_info.hxx

    Description: 

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10-Oct-19     Anurag Kumar        Initial Release

========================================================================================================================================================================*/
#ifndef LMI_BL_INFO_HXX
#define LMI_BL_INFO_HXX

#include <unidefs.h>
#include <vector>
#include <lmi_obj_attr_val_info.hxx>

using namespace std;

class LMIBLInfo
{
    public:
        tag_t tBOMLine;
        tag_t tBLItemRev;
        LMIPropValue objPropValue;
};

#endif

