/*======================================================================================================================================================================
                                                    Copyright 2018  LMTec India Consulting Pvt Ltd
                                                    Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename:    lmi_oed_string.hxx

    Description:  A class that represents one oed string.

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20-Oct-18    Anurag Kumar         Initial Release

========================================================================================================================================================================*/
#ifndef LMI_OED_STRING_HXX
#define LMI_OED_STRING_HXX
    
#include <lmi_oed_sub_segment.hxx>
#include <vector>

class LMIOEDString
{
    public:
        vector<LMIOEDSubSegment> vobjOEDSubSegments;
        string strOEDProperty;
};

#endif

