/*======================================================================================================================================================================
                                                    Copyright 2018  LMTec India Consulting Pvt Ltd
                                                    Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lmi_rule_handlers.hxx

    Description:  Header File for lmi_rule_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02-Sept-18    Anurag Kumar         Initial Release

========================================================================================================================================================================*/

#ifndef LMI_RULE_HANDLERS_HXX
#define LMI_RULE_HANDLERS_HXX

int LMI_register_rule_handlers
(
    void
);


#endif

